month,day,year,respondents,female,male,when_buying,buying,leasing,undecided,no_thought,my_choice,shared_choice,their_choice,me_driving,spouse_driving,kid_driving,other_driving,last_90,last_5mos,last_9mos,last_year,just_now,recognizing,researching,comparing,almost_chosen,chosen,r_family,r_newsize,r_safety,r_newer,r_deal,r_leaseup,r_needcar,r_tech,r_fuel,r_reliable,r_accident,r_luxury,r_bettercar,r_status,subcompact,smallcar,midsize,minivan,small_suv,midsize_suv,large_suv,small_pickup,large_pickup,sports,luxury,lux_suv,ultra_lux,perf_lux,cnt_considered_calc,electric,autonomous,cnt_considered_self,last_bought90d,last_bought1y,last_bought3y,last_bought5y,last_bought_5y,last_boughtnever,never_mar,married,widowed,divorced,poor,middle,rich,1model,1_model,gdp,crude_oil,cpi,un_emp,actual

<th>year</th>
					<th>respondents</th>
					<th>female</th>
					<th>male</th>
					<th>when_buying</th>
					<th>buying</th>
					<th>leasing</th>
					<th>undecided</th>
					<th>no_thought</th>
					<th>my_choice</th>
					<th>shared_choice</th>
					<th>their_choice</th>
					<th>me_driving</th>
					<th>spouse_driving</th>
					<th>kid_driving</th>
					<th>other_driving</th>
					<th>last_90</th>
					<th>last_5mos</th>
					<th>last_9mos</th>
					<th>last_year</th>
					<th>just_now</th>
					<th>recognizing</th>
					<th>researching</th>
					<th>comparing</th>
					<th>almost_chosen</th>
					<th>chosen</th>
					<th>r_family</th>
					<th>r_newsize</th>
					<th>r_safety</th>
					<th>r_newer</th>
					<th>r_deal</th>
					<th>r_leaseup</th>
					<th>r_needcar</th>
					<th>r_tech</th>
					<th>r_fuel</th>
					<th>r_reliable</th>
					<th>r_accident</th>
					<th>r_luxury</th>
					<th>r_bettercar</th>
					<th>r_status</th>
					<th>subcompact</th>
					<th>smallcar</th>
					<th>midsize</th>
					<th>minivan</th>
					<th>small_suv</th>
					<th>midsize_suv</th>
					<th>large_suv</th>
					<th>small_pickup</th>
					<th>large_pickup</th>
					<th>sports</th>
					<th>luxury</th>
					<th>lux_suv</th>
					<th>ultra_lux</th>
					<th>perf_lux</th>
					<th>cnt_considered_calc</th>
					<th>electric</th>
					<th>autonomous</th>
					<th>cnt_considered_self</th>
					<th>last_bought90d</th>
					<th>last_bought1y</th>
					<th>last_bought3y</th>
					<th>last_bought5y</th>
					<th>last_bought_5y</th>
					<th>last_boughtnever</th>
					<th>never_mar</th>
					<th>married</th>
					<th>widowed</th>
					<th>divorced</th>
					<th>poor</th>
					<th>middle</th>
					<th>rich</th>
					<th>1model</th>
					<th>1_model</th>
					<th>gdp</th>
					<th>crude_oil</th>
					<th>cpi</th>
					<th>un_emp</th>
					<th>actual</th>